slug: demo-usage-service-postgresql
name: Demo Usage Service PostgreSQL
group: shared.infra
description: |
  The Service Link prerequisite allow you to use any Docker image as a dependency of a job.

  This is pretty useful if you want to make some tests with a real database, or put your builded application as a job prerequisite for doing some tests.

  Doc: https://ovh.github.io/cds/docs/tutorials/service-requirement-pg/
workflow: workflow.yml
pipelines:
- 1.pipeline.yml
